{
  "name": "@mtbuddy/workstation-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tauri-ready MTBUDDY workstation UI mock.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:smoke": "node scripts/smoke.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.60.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
